# zapishi-se

./: .gitignore  README.md  Rules.ruleset  ZapishiSe.sln  stylecop.json
Data/ZapishiSe.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  ZapishiSe.Data.csproj  appsettings.json
Data/ZapishiSe.Data.Common/: IDbQueryRunner.cs
Data/ZapishiSe.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/ZapishiSe.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/ZapishiSe.Data.Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  BookedAppointment.cs  Break.cs  Business.cs  BusinessCategory.cs  BusinessImage.cs  BusinessPromotion.cs  BusinessReport.cs  Conversation.cs  Holiday.cs  Message.cs  OpenHours.cs  Review.cs  ReviewInteraction.cs  ReviewReport.cs  Service.cs  Setting.cs  UserReport.cs  VisitsEachMonth.cs  Workday.cs  ZapishiSe.Data.Models.csproj
Services/ZapishiSe.Services.Data/: ISettingsService.cs  SettingsService.cs  ZapishiSe.Services.Data.csproj
Services/ZapishiSe.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/ZapishiSe.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Tests/ZapishiSe.Services.Data.Tests/: SettingsServiceTests.cs  ZapishiSe.Services.Data.Tests.csproj
Tests/ZapishiSe.Web.Tests/: WebTests.cs  ZapishiSe.Web.Tests.csproj
Web/ZapishiSe.Web/: Program.cs  ZapishiSe.Web.csproj  ZapishiSe.Web.sln  appsettings.json  bundleconfig.json  compilerconfig.json  libman.json
Web/ZapishiSe.Web.ViewModels/: ErrorViewModel.cs  ZapishiSe.Web.ViewModels.csproj
Web/ZapishiSe.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/ZapishiSe.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/ZapishiSe.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/ZapishiSe.Web/Areas/BusinessManagement/Controllers/: BusinessController.cs  ManageBookingController.cs  MyBusinessesController.cs
Web/ZapishiSe.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/ZapishiSe.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web/ZapishiSe.Web/Areas/Identity/Pages/Account/Manage/: ActivateBusinessAccount.cshtml  ActivateBusinessAccount.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Web/ZapishiSe.Web/Controllers/: BaseController.cs  BusinessController.cs  BusinessesController.cs  ContactController.cs  ConversationsController.cs  DashboardController.cs  FavoritesController.cs  HomeController.cs  MyBookingsController.cs  MyBusinessesController.cs  NewBookingController.cs  ReportController.cs  SearchController.cs  ServicesController.cs  SettingsController.cs  UserController.cs  Users.cs
Web/ZapishiSe.Web/Properties/: launchSettings.json
Web/ZapishiSe.Web/ValidationAttributes/: ServiceMaxPriceRange.cs
Web/ZapishiSe.Web/Views/Business/: Index.cshtml
Web/ZapishiSe.Web/Views/Businesses/: Business.cshtml  Index.cshtml  Search.cshtml
Web/ZapishiSe.Web/Views/Contact/: Index.cshtml
Web/ZapishiSe.Web/Views/Home/: ContactUs.cshtml  Index.cshtml
Web/ZapishiSe.Web/Views/MyBusinesses/: Remove.cs
Web/ZapishiSe.Web/Views/Search/: Index.cshtml
Web/ZapishiSe.Web/Views/Services/: Index.cshtml
Web/ZapishiSe.Web/Views/Settings/: Index.cshtml
Web/ZapishiSe.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
Web/ZapishiSe.Web/wwwroot/css/: authenticate.css  authenticate.min.css  business.css  business.min.css  businesses.css  contact.css  contact.min.css  customBootstrap.css  customBootstrap.min.css  index.css  index.min.css  navbar.css  services.css  services.min.css  shared.css  shared.min.css  sharedNavbar.min.css  site.css  site.min.css
Web/ZapishiSe.Web/wwwroot/css/business/: _businessSlider.scss  business.css  business.min.css  business.scss
Web/ZapishiSe.Web/wwwroot/css/businesses/: _businessesSlider.scss  businesses.css  businesses.min.css  businesses.scss
Web/ZapishiSe.Web/wwwroot/css/contact/: contact.css  contact.min.css  contact.scss
Web/ZapishiSe.Web/wwwroot/css/home/: home.css  home.min.css  home.scss
Web/ZapishiSe.Web/wwwroot/css/identity/authenticate/: authenticate.css  authenticate.min.css  authenticate.scss
Web/ZapishiSe.Web/wwwroot/css/shared/: customBootstrap.css  customBootstrap.min.css  customBootstrap.scss  navbar.css  navbar.min.css  navbar.scss  reset.css  reset.min.css  reset.scss  shared.css  shared.min.css  shared.scss
Web/ZapishiSe.Web/wwwroot/js/: businessSlider.js  homeWordSwapper.js  servicesSlider.js  sharedNavbar.js  site.js  site.min.js
Web/ZapishiSe.Web/wwwroot/js/business/: business.js  business.min.js  businessSlider.min.js
Web/ZapishiSe.Web/wwwroot/js/businesses/: businessesSlider.js  businessesSlider.min.js
Web/ZapishiSe.Web/wwwroot/js/home/: wordSwapper.min.js
Web/ZapishiSe.Web/wwwroot/js/shared/: navbar.min.js
Web/ZapishiSe.Web/wwwroot/scss/: _businessSlider.scss  _navbar.scss  _servicesSlider.scss  authenticate.scss  business.scss  businesses.scss  contact.scss  customBootstrap.scss  home.scss  index.scss  navbar.scss  services.scss  shared.scss  site.scss
Web/ZapishiSe.Web/wwwroot/scss/utilities/: _colors.scss  _reset.scss
ZapishiSe.Common/: GlobalConstants.cs
(+64 files in other folders)
