<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-ZapishiSe-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\NewFolder\**" />
    <Compile Remove="wwwroot\css\utilities\**" />
    <Content Remove="wwwroot\css\NewFolder\**" />
    <Content Remove="wwwroot\css\utilities\**" />
    <EmbeddedResource Remove="wwwroot\css\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\css\utilities\**" />
    <None Remove="wwwroot\css\NewFolder\**" />
    <None Remove="wwwroot\css\utilities\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\businesses\businesses.css" />
  </ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="ZapishiSe.Web.Tests" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="compilerconfig.json" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ZapishiSe.Common\ZapishiSe.Common.csproj" />
    <ProjectReference Include="..\..\Data\ZapishiSe.Data.Models\ZapishiSe.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ZapishiSe.Data\ZapishiSe.Data.csproj" />
    <ProjectReference Include="..\..\Services\ZapishiSe.Services.Data\ZapishiSe.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\ZapishiSe.Services.Mapping\ZapishiSe.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\ZapishiSe.Services.Messaging\ZapishiSe.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\ZapishiSe.Services\ZapishiSe.Services.csproj" />
    <ProjectReference Include="..\ZapishiSe.Web.Infrastructure\ZapishiSe.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\ZapishiSe.Web.ViewModels\ZapishiSe.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
